<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyphENS PFP Generator</title>
    <meta name="theme-color" content="#000">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }
    .info {
        margin: .5em;
        margin-top: 2em;
        width: calc(400px - 1em);
        font-size: .7em;
        color: #fff;
    }
    .inputs {
        margin: 1em 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    .input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #111;
        padding: .5em;
        margin: .5em;
        border-radius: .5em;
    }
    input[type="text"] {
        border: 2px solid #00000000;
        outline: none;
        width: 30px;
        border-radius: 5px;
        padding: .2em;
        text-align: center;
        font-size: 20px;
        margin-top: .5em;
    }
    input[type="text"].large {
        width: 80px;
    }
    button {
        border: none;
        outline: none;
        background-color: #111;
        color: #fff;
        padding: .5em;
        border-radius: .5em;
        font-size: 1em;
        cursor: pointer;
        margin-top: 1em;
        transition: 250ms all;
    }
    button:hover {
        background-color: crimson;
    }
</style>
<body>
    <div class="inputs">
        <div class="input">
            <span>c1</span>
            <input type="text" id="char1" placeholder="c1" maxlength="1">
        </div>
        <div class="input">
            <span>c2</span>
            <input type="text" id="char2" placeholder="c2" maxlength="1">
        </div>
        <div class="input">
            <span>g1</span>
            <input type="text" class="large" id="color1" placeholder="g1" maxlength="6">
        </div>
        <div class="input">
            <span>g2</span>
            <input type="text" class="large" id="color2" placeholder="g2" maxlength="6">
        </div>
        <div class="input">
            <span>tc</span>
            <input type="text" class="large" id="color3" placeholder="tc" maxlength="6">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>